# ci-cd-projects

./: README.md
.github/: settings.xml
.github/workflows/: deploy-maven-project.yml  maven-publish.yml
java-maven/test-app-javamaven/: pom.xml
java-maven/test-app-javamaven/src/main/java/net/clemuscle/: App.java
java-maven/test-app-javamaven/src/test/java/net/clemuscle/: AppTest.java
web-app/: README.md
web-app/ansible/: playbook.yml
web-app/ansible/roles/nginx/handlers/: main.yml
web-app/ansible/roles/nginx/tasks/: main.yml
web-app/jenkins/: Jenkinsfile
web-app/scripts/: setup.sh
web-app/terraform/: main.tf  variables.tf
