<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-app-javamaven</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- Configuration SCM -->
    <scm>
        <connection>scm:git:https://github.com/clemuscle/ci-cd-projects.git</connection>
        <developerConnection>scm:git:git@github.com:clemuscle/ci-cd-projects.git</developerConnection>
        <url>https://github.com/clemuscle/ci-cd-projects</url>
        <tag>@{project.version}</tag>
    </scm>

    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub clemuscle Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/clemuscle/ci-cd-projects</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <!-- Vos dépendances -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Plugin Maven Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <releaseVersionPolicy>org.apache.maven.shared.release.policy.semver.SemVerReleaseVersionPolicy</releaseVersionPolicy>
                    <developmentVersionPolicy>org.apache.maven.shared.release.policy.semver.SemVerDevelopmentVersionPolicy</developmentVersionPolicy>
                </configuration>
            </plugin>

            <!-- Plugin Maven Deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
</project>
